<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/75291.jpg" type="image/x-icon">
    <title>newlayoutoftask</title>
    <style>
        
        #div1 {  
            width:100%;
            height:50px;
            background-color: rgb(171, 171, 176);
            
        
        }
        #div2 {
            width:15%;
            height:300px;
            float:left;
            background-color: brown;
        }
        #div3 {
            width:70%;
            height:300px;
            float:left;
            background-color: cyan;
        }
        #div4 {
            width:15%;
            height:300px;
            float:left;
            background-color: rgb(6, 86, 59);
        }
        #div5 { text-align: center;
            width:50%;
            height:250px;
            float:left;
            background-color: darkslategrey;
            clear:both;
        }
        #div6 {  text-align: center;
            width:50%;
            height:250px;
            float:left;
            background-color: fuchsia;
        }
        #div7 { text-align: center;
            width:30%;
            height:220px;
            float:left;
            background-color: maroon;
            clear:both;
        }
        #div8 { text-align: center;
            width:70%;
            height:220px;
            float:left;
            background-color: lawngreen;
            
        }
        #div9 { text-align: center;
            width:34%;
            height:150px;
            float:left;
            background-color: mediumseagreen;
            clear:both;
        }
        #div10 { text-align: center;
            width:33%;
            height:150px;
            float:left;
            background-color: rgb(155, 155, 172);
        }
        #div11 {
            width:33%;
            height:150px;
            background-color: rgb(167, 155, 155);
            float:left;

        }
        #div1 ul {
            padding: 0;
            margin: 0;
            list-style-type:none;
        }
        #div1 ul li {
            width: 150px;
            height: 50px;
            float: right;
            
        }
        #div1 ul li a {
            display: block;
            width: 100px;
            padding: 11px;
            background-color: midnightblue;
            color: white;
            text-decoration: none;
        

        }
        a:hover {
            border-radius: 15px;
        }

    </style>
</head>

<body>
    <div id="div1">

        <ul>
            <li><a href="https://www.instagram.com/">info</a></li>
            <li><a href="https://www.google.co.in/">demo</a></li>
            <li><a href="#">user</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">home</a></li>
            
        </ul>
        

    </div>
    <div id="div2">
        
        <h1>mobile legends bang bang</h1>
        <h2>play for mlbb</h2> 
        
    </div>
    <div id="div3">
       <marquee width="100%" direction="left" style="font-size: 60px;"><u>POPULAR HERO LIST</u></marquee>
        <h2 style="text-align: center;"><br>
        wanwan<br>
      <mark><q>moskow</q></mark><br>
        kagura<br>
        sun-shine<br>



</h2>
        
    </div>

    <div id="div4">
    <h1>types of heroes</h1>
        <p style="text-align: center;">
        <u>tank<br></u>
        <u>mage</u><br>
        <u>assasian</u><br>
        <u>marksman</u><br>
        <u>fighter</u><br>
        <u>support</u><br>
        </p>
    </h1>
    
    </div>

    <div id="div5">
        <h1><u>FIGHTERS</u></h1>
        <h2><br>
            terizla<br>
            zilong<br>
            belerik<br>
            balmond<br>
            thamuz<br>
            </h2>
         
        
    </div>

    <div id="div6">
        <h1 style="text-align:center;"><u>MARSKMAN</u></h1>
       <h2>karry<br>
        moskow<br>
        natan<br>
        irithel<br>
        layla<br>
        miya<br>

    </h2>
        
    </div>
    <div id="div7">
        <h1><u>MAGE</u></h1>
        <h2>kagura<br>
            gord<br>
            cyclops<br>
            cecilion<br>
            vale<br>
            endora<br>
            alice<br>

        </h2>
        
    </div>
    <div id="div8">
        <h1 style="text-align: center;"><u>TANK</u></h1>
        <h2>
        <pre>
            hylos               chou
            belrick             gloo
              tigreal             franco
        </pre>

        </h2>
        
    </div>
    <div id="div9">
        <h1><u>ASSASIAN</u></h1>
        <h2><pre>
           lancelot   hayabusa
         gusion     martis
   saber      
            
            </pre>
        </h2>

 
    </div>
    <div id="div10">
        <h1><u>SUPPORT</u></h1>
        <h2><pre>nana     faramis   estice     diggie
            </pre></h2>
        
    </div>
    <div id="div11">
       <h1 style="text-align: center;"><u>GAME PLAY</u></h1> 
    <p><i>we support fair gameplay for all the players
    you can report the players who uses cheat codes.</i> 
</p>


        
    </div>

    
</body>
</html>